html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.meditation-page {
  display: grid;
  align-items: center;   
  justify-content: center; 
  gap: 2rem;               
  text-align: center;
}

.breathing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: stretch;
  grid-auto-rows: 1fr;
}

.meditation-page h2 {
  margin: 0;
  padding: 0;
}

.meditation-page button {
  width: 100%;
  border: none;
  cursor: pointer;

  background-color: rgba(249, 244, 238, 0.5); 
  padding: 1rem;
  border-radius: 12px;
  gap: 0.5rem;

  font-size: 18px;
  text-align: center; 

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.meditation-block {
  width: 100%;
  height: 100%;
}

.meditation-block button {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meditation-page button:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.meditation-icon{
  width: 40px;   
  height: 40px;
  margin-bottom: 0.5rem;
  object-fit: contain; 
}


.left-block {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f4ee;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  background-color: rgba(249, 244, 238, 0.5); 
}

.left-block img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.left-block p {
  font-size: 18px;
}

.text-and-meditations {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: flex-start; 
}

.left-block {
  flex: 0 0 30%; 
}

.breathing-grid {
  flex: 1; 
}

@media (max-width: 1045px) and (min-width: 761px) {
  .text-and-meditations {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  .breathing-grid {
    width: 70%;
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
  }

  .left-block {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
}

@media (max-width: 760px) {
  .breathing-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
